<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-ql-MsT" userLabel="SendMessageContainerView">
                                <rect key="frame" x="0.0" y="823" width="414" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-lC-2tZ">
                                        <rect key="frame" x="336.5" y="21" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" text="Message Text Goes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Ei-vz8">
                                        <rect key="frame" x="20" y="20" width="308.5" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CnT-lC-2tZ" firstAttribute="centerY" secondItem="TZg-ql-MsT" secondAttribute="centerY" id="Cuu-E9-v8z"/>
                                    <constraint firstItem="aTp-Ei-vz8" firstAttribute="top" secondItem="TZg-ql-MsT" secondAttribute="top" constant="20" symbolic="YES" id="FJz-c9-idv"/>
                                    <constraint firstAttribute="bottom" secondItem="aTp-Ei-vz8" secondAttribute="bottom" constant="20" symbolic="YES" id="UlQ-aD-Lkd"/>
                                    <constraint firstAttribute="trailing" secondItem="CnT-lC-2tZ" secondAttribute="trailing" constant="20" symbolic="YES" id="mCa-fA-9EV"/>
                                    <constraint firstItem="CnT-lC-2tZ" firstAttribute="leading" secondItem="aTp-Ei-vz8" secondAttribute="trailing" constant="8" symbolic="YES" id="pAc-dO-lpb"/>
                                    <constraint firstItem="aTp-Ei-vz8" firstAttribute="leading" secondItem="TZg-ql-MsT" secondAttribute="leading" constant="20" symbolic="YES" id="xd3-rb-Kdk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-3g-kgR">
                                <rect key="frame" x="0.0" y="44" width="414" height="779"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRl-oV-xEQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aTf-61-qE6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iut-ch-hoD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ND2-3g-kgR" secondAttribute="trailing" id="Fjr-YM-xDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZg-ql-MsT" secondAttribute="trailing" id="P12-SS-mXA"/>
                            <constraint firstAttribute="bottom" secondItem="TZg-ql-MsT" secondAttribute="bottom" id="cyQ-2v-2Xz"/>
                            <constraint firstItem="TZg-ql-MsT" firstAttribute="top" secondItem="ND2-3g-kgR" secondAttribute="bottom" id="dpW-jX-qny"/>
                            <constraint firstItem="ND2-3g-kgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gga-zR-Xn0"/>
                            <constraint firstItem="TZg-ql-MsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWo-WM-Nxx"/>
                            <constraint firstItem="ND2-3g-kgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWD-Qt-Ko6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newMessageTextView" destination="aTp-Ei-vz8" id="aOm-M9-3dx"/>
                        <outlet property="oldContainerViewBottomConstraint" destination="cyQ-2v-2Xz" id="6ir-9c-i3W"/>
                        <outlet property="sendButton" destination="CnT-lC-2tZ" id="Pn9-mJ-ZvQ"/>
                        <outlet property="sendMessageContainerView" destination="TZg-ql-MsT" id="IwW-nb-EsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
